<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<!--<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="459.0" prefWidth="537.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" styleClass="screen-background"
            fx:controller="com.example.marlonmania.Controllers.HelloController">-->
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="459.0" prefWidth="537.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" styleClass="screen-background"
            fx:controller="com.example.marlonmania.Controllers.HelloController">
    <stylesheets>
        <URL value="@stylesheet.css"/>
    </stylesheets>

    <top>
        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="166.0"
              style="-fx-background-color: black;" BorderPane.alignment="CENTER">
            <Label fx:id="gameName" alignment="CENTER" styleClass="red-text" text="MARLON MANIA"/>
            <BorderPane.margin>
                <Insets top="20.0"/>
            </BorderPane.margin>
        </HBox>

    </top>

    <center>
        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="308.0" prefWidth="165.0" spacing="10.0"
              style="-fx-background-color: black;">

            <Label fx:id="implementationMenu" alignment="CENTER" prefHeight="40.0" prefWidth="165.0"
                   styleClass="red-text" text="SELECT IMPLEMENTATION"/>

            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="49.0" prefWidth="74.0" spacing="10.0"
                  style="-fx-background-color: black;">
                <RadioButton fx:id="listButton" mnemonicParsing="false" onAction="#onClickList" styleClass="red-text"
                             text="LIST"/>
                <RadioButton fx:id="matrixButton" mnemonicParsing="false" onAction="#onClickMatrix"
                             styleClass="red-text" text="MATRIX"/>
            </VBox>

            <Label fx:id="difficultyMenu" alignment="CENTER" prefHeight="40.0" prefWidth="165.0" styleClass="red-text"
                   text="SELECT MODE"/>

            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="49.0" prefWidth="74.0" spacing="10.0"
                  style="-fx-background-color: black;">
                <RadioButton fx:id="easyButton" mnemonicParsing="false" onAction="#onClickEasy" styleClass="red-text"
                             text="EASY"/>
                <RadioButton fx:id="difficultButton" mnemonicParsing="false" onAction="#onClickDifficult"
                             styleClass="red-text" text="HARD"/>
            </VBox>


        </VBox>

    </center>
    <left>
        <ImageView>

        </ImageView>

    </left>

    <right>

    </right>

    <bottom>
        <Button fx:id="playButton" layoutX="224.0" layoutY="328.0" mnemonicParsing="false" onAction="#onClickPlay"
                prefHeight="30.0" prefWidth="53.0" styleClass="play-button" text="PLAY"
                BorderPane.alignment="BASELINE_CENTER">

        </Button>

    </bottom>


</BorderPane>
